
html{
    // height: 100%;
    // width: 100%;
    font-size: 1px !important;
}
body{
    // height: 100%;
    // width: 100%;
    // background-size: 100% 100%;
    margin: 0;
}
a{
    text-decoration: none;
}
// .clear:after{
//     content: '';
//     display: block;
//     clear: both;
// }

// .clear{
//     zoom:1;
// }

// .back_img{
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
// }

// .margin{
//     margin: 0 auto;
// }

// .left{
//     float: left;
// }

// .right{
//     float:right;
// }

.hide{
    display: none;
}

// .show{
//     display: block;
// }

.toback-btn{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-top: 2.6px solid #888;
    border-left: 2.6px solid #888;
    transform: rotate(-45deg);
}
